AlarmClockWPFClient/Views/MainView.xaml

<UserControl x:Class="AlarmClockWPFClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmClockWPFClient.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Log out" Command="{Binding LogoutCommand}" FontSize="18"/>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Add" Command="{Binding AddCommand}" FontSize="36" Height="51" Margin="20,0,0,0"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="Delete" Command="{Binding DeleteCommand}" FontSize="36" Height="51" Margin="20,0,0,0"/>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="Evoke" Command="{Binding EvokeCommand}" FontSize="36" Height="51" Margin="20,0,0,0" />
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="Save all" Command="{Binding SaveCommand}" FontSize="36" Height="51" Margin="20,0,15,0" />
        <Button Visibility="Hidden" Name="ClosingMainViewModel" Command="{Binding Path=ClosingMainViewModelCommand}"/>
        <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.RowSpan="3"
                 ItemsSource="{Binding Alarms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalContentAlignment="Center" Margin="20,0.8,20,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <xctk:TimePicker TextBoxBase.TextChanged="TimePicker_TextChanged" Value="{Binding Time}" MinWidth="50" MinHeight="50" FontSize="52" Margin="0,15,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="Stop" Command="{Binding StopCommand}" FontSize="30" Height="51" Margin="20,20" />
    </Grid>



</UserControl>
