AlarmClockWPFClient/Views/SignUpView.xaml

<UserControl x:Class="AlarmClockWPFClient.Views.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlarmClockWPFClient.Views"
             xmlns:controls="clr-namespace:AlarmClockWPFClient.Tools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#E5E0FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:LabelAndTextControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Caption="Enter login" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndPasswordControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                           Caption="Enter password" Margin="10" Grid.RowSpan="2"></controls:LabelAndPasswordControl>
        <controls:LabelAndTextControl Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Caption="Enter First Name" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Caption="Enter Last Name" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>
        <controls:LabelAndTextControl Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                       Caption="Enter Email" Margin="10" Grid.RowSpan="2"></controls:LabelAndTextControl>

        <Button Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" Margin="5" FontSize="20" 
                Background="#8C78E8" Foreground="#0B0B2B" FontFamily="Copperplate Gothic Bold" Content="Sign up" Command="{Binding SignUpCommand}"/>
        <Button Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" FontSize="20" 
                Background="#8C78E8" Foreground="#0B0B2B" FontFamily="Copperplate Gothic Bold"
                VerticalAlignment="Center" Margin="5" Content="Back" Command="{Binding ReturnCommand}"/>
    </Grid>
</UserControl>
